#
#Tue Mar 09 09:24:03 AEST 2021
default.languagetoolchain.version=2.32
default.Pack.dfplocation=/Applications/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87
conf.ids=default
default.languagetoolchain.dir=/Applications/microchip/xc8/v2.32/pic-as/bin
host.id=2kjr-xset-b7
configurations-xml=013838434e3bec446fc410e7117a68bc
default.com-microchip-mplab-nbide-toolchainPICASM-PICASMLanguageToolchain.md5=12dee8777de28f24b1b2ff6904a03143
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=4e1c703e057ce3824a620f2a747a6f88
proj.dir=/Users/jeff/Support/picas_ee_guide/Published examples/asm_curiosity_18F47K42_readPort.X
host.platform=mac
