__S0 20000 0 ABS 0
__S1 8 0 ABS 0
__S3 0 0 ABS 0
__Hudata_bank10 8 0 ABS 0
__Ludata_bank10 8 0 ABS 0
__Hudata_bank4 8 0 ABS 0
__Ludata_bank4 8 0 ABS 0
__Hudata_bank13 8 0 ABS 0
__Ludata_bank13 8 0 ABS 0
__Hconfig 30000A 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hudata_bank16 8 0 ABS 0
__Ludata_bank16 8 0 ABS 0
incval 2 0 COMRAM 1
result 0 0 COMRAM 1
__Hudata_bank19 8 0 ABS 0
__Ludata_bank19 8 0 ABS 0
__Hudata_acs 8 0 COMRAM 1
__Ludata_acs 0 0 COMRAM 1
__Hudata_bank20 8 0 ABS 0
__Ludata_bank20 8 0 ABS 0
__Hudata_bank5 8 0 ABS 0
__Ludata_bank5 8 0 ABS 0
?pa_add 4 0 COMRAM 1
__HresetVec 4 0 CODE 0
__LresetVec 0 0 CODE 0
__Hcode 8 0 ABS 0
__Lcode 8 0 ABS 0
__Hdata 8 0 ABS 0
__Ldata 8 0 ABS 0
__Hudata_bank23 8 0 ABS 0
__Ludata_bank23 8 0 ABS 0
__Hudata_bank26 8 0 ABS 0
__Ludata_bank26 8 0 ABS 0
__Hudata_bank29 8 0 ABS 0
__Ludata_bank29 8 0 ABS 0
__Hudata_bank0 8 0 ABS 0
__Ludata_bank0 8 0 ABS 0
__Hudata_bank30 8 0 ABS 0
__Hudata_bank11 8 0 ABS 0
__Ludata_bank30 8 0 ABS 0
__Ludata_bank11 8 0 ABS 0
__Hudata_bank6 8 0 ABS 0
__Ludata_bank6 8 0 ABS 0
__Hudata_bank14 8 0 ABS 0
__Ludata_bank14 8 0 ABS 0
__Hudata_bank17 8 0 ABS 0
__Ludata_bank17 8 0 ABS 0
__Hedata 8 0 ABS 0
__Ledata 8 0 ABS 0
__Hudata 8 0 ABS 0
__Ludata 8 0 ABS 0
__Hudata_bank1 8 0 ABS 0
__Ludata_bank1 8 0 ABS 0
__Hspace_0 20000 0 ABS 0
__Lspace_0 0 0 ABS 0
?au_main 0 0 COMRAM 1
__Hspace_1 8 0 ABS 0
__Lspace_1 0 0 ABS 0
?pa_incr 4 0 COMRAM 1
__Hudata_bank21 8 0 ABS 0
__Ludata_bank21 8 0 ABS 0
__Hudata_bank7 8 0 ABS 0
__Ludata_bank7 8 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 60000A 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank24 8 0 ABS 0
__Ludata_bank24 8 0 ABS 0
__Hudata_bank27 8 0 ABS 0
__Ludata_bank27 8 0 ABS 0
__Hudata_bank2 8 0 ABS 0
__Ludata_bank2 8 0 ABS 0
__Hudata_bank31 8 0 ABS 0
__Hudata_bank12 8 0 ABS 0
__Ludata_bank31 8 0 ABS 0
__Ludata_bank12 8 0 ABS 0
__Hudata_bank8 8 0 ABS 0
__Ludata_bank8 8 0 ABS 0
__Hudata_bank15 8 0 ABS 0
__Ludata_bank15 8 0 ABS 0
__Hudata_bank18 8 0 ABS 0
__Ludata_bank18 8 0 ABS 0
__Hudata_bank3 8 0 ABS 0
__Ludata_bank3 8 0 ABS 0
__Hudata_bank22 8 0 ABS 0
__Ludata_bank22 8 0 ABS 0
__Hudata_bank9 8 0 ABS 0
__Ludata_bank9 8 0 ABS 0
__Hudata_bank25 8 0 ABS 0
__Ludata_bank25 8 0 ABS 0
__Hudata_bank28 8 0 ABS 0
__Ludata_bank28 8 0 ABS 0
%segments
resetVec 0 3 CODE 0 0
udata_acs 0 7 COMRAM 0 1
code 1FF9A 1FFFF CODE 1FF9A 0
%locals
build/default/production/cstack.o
add 1FF9A 0 CODE 0
main 1FFAC 0 CODE 0
incr 1FFA4 0 CODE 0
/Applications/microchip/xc8/v2.31/pic/include/proc/pic18f47k42.inc
cstack.s
56 1FF9A 0 CODE 0
57 1FF9A 0 CODE 0
58 1FF9C 0 CODE 0
59 1FF9E 0 CODE 0
60 1FFA0 0 CODE 0
61 1FFA2 0 CODE 0
67 1FFA4 0 CODE 0
68 1FFA4 0 CODE 0
69 1FFA6 0 CODE 0
70 1FFA8 0 CODE 0
71 1FFAA 0 CODE 0
86 1FFAC 0 CODE 0
87 1FFAC 0 CODE 0
88 1FFAE 0 CODE 0
89 1FFB0 0 CODE 0
90 1FFB2 0 CODE 0
91 1FFB4 0 CODE 0
92 1FFB6 0 CODE 0
93 1FFB6 0 CODE 0
94 1FFBC 0 CODE 0
95 1FFC2 0 CODE 0
96 1FFC8 0 CODE 0
97 1FFCE 0 CODE 0
98 1FFD2 0 CODE 0
99 1FFD8 0 CODE 0
101 1FFDE 0 CODE 0
102 1FFE4 0 CODE 0
103 1FFEA 0 CODE 0
104 1FFEC 0 CODE 0
105 1FFF0 0 CODE 0
106 1FFF6 0 CODE 0
107 1FFFC 0 CODE 0
cstack.s
48 0 0 CODE 0
49 0 0 CODE 0
