__S0 800 0 ABS 0
__S1 72 0 ABS 0
__S3 0 0 ABS 0
__Hudata_bank10 4 0 ABS 0
__Ludata_bank10 4 0 ABS 0
__Hudata_bank4 4 0 ABS 0
__Ludata_bank4 4 0 ABS 0
count 71 0 COMMON 1
__Hudata_bank13 4 0 ABS 0
__Ludata_bank13 4 0 ABS 0
__Hconfig 800C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hudata_bank16 4 0 ABS 0
__Ludata_bank16 4 0 ABS 0
levels 20A0 0 ABS 1
__Hudata_bank19 4 0 ABS 0
__Ludata_bank19 4 0 ABS 0
__Hudata_bank20 4 0 ABS 0
__Ludata_bank20 4 0 ABS 0
__Hudata_bank5 4 0 ABS 0
__Ludata_bank5 4 0 ABS 0
__HresetVec 2 0 CODE 0
__LresetVec 0 0 CODE 0
__Hcode 4 0 ABS 0
__Lcode 4 0 ABS 0
__Hdata 4 0 ABS 0
__Ldata 4 0 ABS 0
__Hudata_bank23 4 0 ABS 0
__Ludata_bank23 4 0 ABS 0
storeLevel 7E3 0 CODE 0
__Hudata_bank0 4 0 ABS 0
__Ludata_bank0 4 0 ABS 0
__Hudata_bank11 4 0 ABS 0
__Ludata_bank11 4 0 ABS 0
__Hudata_bank6 4 0 ABS 0
__Ludata_bank6 4 0 ABS 0
__Hudata_shr 4 0 ABS 0
__Ludata_shr 4 0 ABS 0
__Hudata_bank14 4 0 ABS 0
__Ludata_bank14 4 0 ABS 0
__Hudata_bank17 4 0 ABS 0
__Ludata_bank17 4 0 ABS 0
__Hedata 4 0 ABS 0
__Ledata 4 0 ABS 0
__Hudata 4 0 ABS 0
__Ludata 4 0 ABS 0
__Hudata_bank1 4 0 ABS 0
__Ludata_bank1 4 0 ABS 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 72 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hudata_bank21 4 0 ABS 0
__Ludata_bank21 4 0 ABS 0
__Hudata_bank7 4 0 ABS 0
__Ludata_bank7 4 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 10013 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank24 4 0 ABS 0
__Ludata_bank24 4 0 ABS 0
__Hudata_bank2 4 0 ABS 0
__Ludata_bank2 4 0 ABS 0
__Hudata_bank12 4 0 ABS 0
__Ludata_bank12 4 0 ABS 0
__Hudata_bank8 4 0 ABS 0
__Ludata_bank8 4 0 ABS 0
__Hudata_bank15 4 0 ABS 0
__Ludata_bank15 4 0 ABS 0
__Hudata_bank18 4 0 ABS 0
__Ludata_bank18 4 0 ABS 0
__Hudata_bank3 4 0 ABS 0
__Ludata_bank3 4 0 ABS 0
__Hudata_bank22 4 0 ABS 0
__Ludata_bank22 4 0 ABS 0
__Hudata_bank9 4 0 ABS 0
__Ludata_bank9 4 0 ABS 0
__Hudata_bank25 4 0 ABS 0
__Ludata_bank25 4 0 ABS 0
%segments
resetVec 0 3 CODE 0 0
udata_shr 70 71 COMMON 70 1
code FDA FFF CODE FDA 0
code%233 FC6 FD9 CODE FC6 0
%locals
build/default/debug/file_1.o
file_1.s
45 7ED 0 CODE 0
46 7EE 0 CODE 0
47 7EF 0 CODE 0
64 7F0 0 CODE 0
65 7F1 0 CODE 0
66 7F2 0 CODE 0
69 7F3 0 CODE 0
71 7F4 0 CODE 0
72 7F5 0 CODE 0
73 7F6 0 CODE 0
75 7F7 0 CODE 0
77 7F8 0 CODE 0
78 7F9 0 CODE 0
81 7FA 0 CODE 0
82 7FB 0 CODE 0
83 7FC 0 CODE 0
84 7FD 0 CODE 0
85 7FE 0 CODE 0
87 7FF 0 CODE 0
57 0 0 CODE 0
58 1 0 CODE 0
build/default/debug/file_2.o
file_2.s
19 7E3 0 CODE 0
20 7E4 0 CODE 0
21 7E5 0 CODE 0
22 7E6 0 CODE 0
23 7E7 0 CODE 0
24 7E8 0 CODE 0
25 7E9 0 CODE 0
26 7EA 0 CODE 0
27 7EB 0 CODE 0
28 7EC 0 CODE 0
