%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$build/default/production/readPort.o
resetVec CODE 0 0 0 4 1
code CODE 0 1FFDC 1FFDC 24 1
udata_acs COMRAM 1 0 0 2 1
config CONFIG 4 300000 300000 A 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-1FFF 1
SFR 3800-3FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-1FFDB 1
IDLOC 200000-20000F 1
SMALLCONST 2000-1FFDB 1
CODE 4-1FFDB 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-FFF 1
BANK16 1000-10FF 1
BANK17 1100-11FF 1
BANK18 1200-12FF 1
BANK19 1300-13FF 1
BANK20 1400-14FF 1
BANK21 1500-15FF 1
BANK22 1600-16FF 1
BANK23 1700-17FF 1
BANK24 1800-18FF 1
BANK25 1900-19FF 1
BANK26 1A00-1AFF 1
BANK27 1B00-1BFF 1
BANK28 1C00-1CFF 1
BANK29 1D00-1DFF 1
BANK30 1E00-1EFF 1
BANK31 1F00-1FFF 1
BIGRAM 4-1FFF 1
COMRAM 2-5F 1
EEDATA 310000-3103FF 1
MEDIUMCONST 2000-FFFF 1
MEDIUMCONST 12000-1FFDB 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$build/default/production/readPort.o
0 resetVec CODE >57:/Users/jeff/Support/picas_ee_guide/Published examples/asm_curiosity_18F47K42_readPort.X/readPort.s
1FFDC code CODE >64:/Users/jeff/Support/picas_ee_guide/Published examples/asm_curiosity_18F47K42_readPort.X/readPort.s
1FFDE code CODE >65:/Users/jeff/Support/picas_ee_guide/Published examples/asm_curiosity_18F47K42_readPort.X/readPort.s
1FFE0 code CODE >66:/Users/jeff/Support/picas_ee_guide/Published examples/asm_curiosity_18F47K42_readPort.X/readPort.s
1FFE2 code CODE >67:/Users/jeff/Support/picas_ee_guide/Published examples/asm_curiosity_18F47K42_readPort.X/readPort.s
1FFE4 code CODE >68:/Users/jeff/Support/picas_ee_guide/Published examples/asm_curiosity_18F47K42_readPort.X/readPort.s
1FFE6 code CODE >69:/Users/jeff/Support/picas_ee_guide/Published examples/asm_curiosity_18F47K42_readPort.X/readPort.s
1FFE8 code CODE >70:/Users/jeff/Support/picas_ee_guide/Published examples/asm_curiosity_18F47K42_readPort.X/readPort.s
1FFEA code CODE >72:/Users/jeff/Support/picas_ee_guide/Published examples/asm_curiosity_18F47K42_readPort.X/readPort.s
1FFEC code CODE >74:/Users/jeff/Support/picas_ee_guide/Published examples/asm_curiosity_18F47K42_readPort.X/readPort.s
1FFF2 code CODE >75:/Users/jeff/Support/picas_ee_guide/Published examples/asm_curiosity_18F47K42_readPort.X/readPort.s
1FFF4 code CODE >76:/Users/jeff/Support/picas_ee_guide/Published examples/asm_curiosity_18F47K42_readPort.X/readPort.s
1FFF6 code CODE >77:/Users/jeff/Support/picas_ee_guide/Published examples/asm_curiosity_18F47K42_readPort.X/readPort.s
1FFF8 code CODE >78:/Users/jeff/Support/picas_ee_guide/Published examples/asm_curiosity_18F47K42_readPort.X/readPort.s
1FFFC code CODE >79:/Users/jeff/Support/picas_ee_guide/Published examples/asm_curiosity_18F47K42_readPort.X/readPort.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Hspace_0 20000 0 ABS 0 - -
__Hspace_1 2 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 60000A 0 ABS 0 - -
__Hudata_bank0 4 0 ABS 0 udata_bank0 -
__Hudata_bank1 4 0 ABS 0 udata_bank1 -
__Hudata_bank2 4 0 ABS 0 udata_bank2 -
__Hudata_bank3 4 0 ABS 0 udata_bank3 -
__Hudata_bank4 4 0 ABS 0 udata_bank4 -
__Hudata_bank5 4 0 ABS 0 udata_bank5 -
__Hudata_bank6 4 0 ABS 0 udata_bank6 -
__Hudata_bank7 4 0 ABS 0 udata_bank7 -
__Hudata_bank8 4 0 ABS 0 udata_bank8 -
__Hudata_bank9 4 0 ABS 0 udata_bank9 -
max 0 0 COMRAM 1 udata_acs build/default/production/readPort.o
__LresetVec 0 0 CODE 0 resetVec -
__Hudata_bank10 4 0 ABS 0 udata_bank10 -
__Hudata_bank11 4 0 ABS 0 udata_bank11 -
__Hudata_bank12 4 0 ABS 0 udata_bank12 -
__Hudata_bank13 4 0 ABS 0 udata_bank13 -
__Hudata_bank14 4 0 ABS 0 udata_bank14 -
__Hudata_bank15 4 0 ABS 0 udata_bank15 -
__Hudata_bank16 4 0 ABS 0 udata_bank16 -
__Hudata_bank17 4 0 ABS 0 udata_bank17 -
__Hudata_bank18 4 0 ABS 0 udata_bank18 -
__Hudata_bank19 4 0 ABS 0 udata_bank19 -
__Hudata_bank20 4 0 ABS 0 udata_bank20 -
__Hudata_bank21 4 0 ABS 0 udata_bank21 -
__Hudata_bank22 4 0 ABS 0 udata_bank22 -
__Hudata_bank23 4 0 ABS 0 udata_bank23 -
__Hudata_bank24 4 0 ABS 0 udata_bank24 -
__Hudata_bank25 4 0 ABS 0 udata_bank25 -
__Hudata_bank26 4 0 ABS 0 udata_bank26 -
__Hudata_bank27 4 0 ABS 0 udata_bank27 -
__Hudata_bank28 4 0 ABS 0 udata_bank28 -
__Hudata_bank29 4 0 ABS 0 udata_bank29 -
__Hudata_bank30 4 0 ABS 0 udata_bank30 -
__Hudata_bank31 4 0 ABS 0 udata_bank31 -
__HresetVec 4 0 CODE 0 resetVec -
isa$xinst 0 0 ABS 0 - build/default/production/readPort.o
__Hedata 4 0 ABS 0 edata -
__Hudata 4 0 ABS 0 udata -
__Hconfig 30000A 0 CONFIG 4 config -
__Ledata 4 0 ABS 0 edata -
__Ludata 4 0 ABS 0 udata -
__Hcode 4 0 ABS 0 code -
__Hdata 4 0 ABS 0 data -
__Lcode 4 0 ABS 0 code -
__Ldata 4 0 ABS 0 data -
__S0 20000 0 ABS 0 - -
__S1 2 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Ludata_bank10 4 0 ABS 0 udata_bank10 -
__Ludata_bank11 4 0 ABS 0 udata_bank11 -
__Ludata_bank12 4 0 ABS 0 udata_bank12 -
__Ludata_bank13 4 0 ABS 0 udata_bank13 -
__Ludata_bank14 4 0 ABS 0 udata_bank14 -
__Ludata_bank15 4 0 ABS 0 udata_bank15 -
__Ludata_bank16 4 0 ABS 0 udata_bank16 -
__Ludata_bank17 4 0 ABS 0 udata_bank17 -
__Ludata_bank18 4 0 ABS 0 udata_bank18 -
__Ludata_bank19 4 0 ABS 0 udata_bank19 -
__Ludata_bank20 4 0 ABS 0 udata_bank20 -
__Ludata_bank21 4 0 ABS 0 udata_bank21 -
__Ludata_bank22 4 0 ABS 0 udata_bank22 -
__Ludata_bank23 4 0 ABS 0 udata_bank23 -
__Ludata_bank24 4 0 ABS 0 udata_bank24 -
__Ludata_bank25 4 0 ABS 0 udata_bank25 -
__Ludata_bank26 4 0 ABS 0 udata_bank26 -
__Ludata_bank27 4 0 ABS 0 udata_bank27 -
__Ludata_bank28 4 0 ABS 0 udata_bank28 -
__Ludata_bank29 4 0 ABS 0 udata_bank29 -
__Ludata_bank30 4 0 ABS 0 udata_bank30 -
__Ludata_bank31 4 0 ABS 0 udata_bank31 -
__Lconfig 0 0 CONFIG 4 config -
isa$std 1 0 ABS 0 - build/default/production/readPort.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__Ludata_bank0 4 0 ABS 0 udata_bank0 -
__Ludata_bank1 4 0 ABS 0 udata_bank1 -
__Ludata_bank2 4 0 ABS 0 udata_bank2 -
__Ludata_bank3 4 0 ABS 0 udata_bank3 -
__Ludata_bank4 4 0 ABS 0 udata_bank4 -
__Ludata_bank5 4 0 ABS 0 udata_bank5 -
__Ludata_bank6 4 0 ABS 0 udata_bank6 -
__Ludata_bank7 4 0 ABS 0 udata_bank7 -
__Ludata_bank8 4 0 ABS 0 udata_bank8 -
__Ludata_bank9 4 0 ABS 0 udata_bank9 -
__Hudata_acs 4 0 ABS 0 udata_acs -
__Ludata_acs 4 0 ABS 0 udata_acs -
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
resetVec 0 0 0 4 1
code 0 1FFDC 1FFDC 24 1
udata_acs 1 0 0 2 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
